<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>粉妍片大合集~就在这里！</title>
    <style type="text/css">
        * { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); margin: 0; padding: 0; }
        html { width: 100%; height: 100%; overflow: auto; }
        body { width: 100%; height: 100%; font: 16px/1.6 PingFang SC, Microsoft YaHei, Heiti SC; }
        img { width: 100%; height: auto; border: none; display: block; }
        .-m-content { padding: 25px 20px; font-size: .9375rem; color: #333333; }
        .-m-content > p{ margin: 5px 0; display: block;}
        .img{width: 50%;display: inline-block;}
        .btn-download {width: 42.8%; height: 45px; line-height: 45px;display: block; margin: 20px auto 60px auto;border-radius: 6px; text-align: center; color: #FFFFFF; background-color: #6456BD; }
    </style>
</head>

<body>
<div class="-m-content touch-scroll">
    <img src="./images/title.png"/>
    <p>亲爱的姐妹们，想必大家都听说过“女神养成计”吧！它是旨于提升美容顾问“健康三养”的专业知识，帮助大家销售调养品的公司活动。“女神养成计”现已进行到第三季，公司把所有的课程内容经过整理、归类沉淀在花氧APP上，方便大家前去学习！</p>
    <img class="img" src="./images/img_0.png" /><img class="img" src="./images/img_1.png" />
    <p>凡是30及以上职级的美容顾问都享有浏览权限，大家赶紧注册花氧APP，点击首页“女神学习专区”进入知识的海洋吧～相信它一定会增加你个人的知识储备、丰富健康课的内容，助力三效哒～</p>
    <label class="btn-download J-download-app">点击下载花氧</label>
</div>
<script type="text/javascript">
    window.onload = function () {
        document.querySelector(".J-download-app").onclick = function () { // 点击下载按钮
            console.log("click the download button");
        }
    }
</script>
</body>
</html>
