<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>MARY KAY</title>
    <style type="text/css">
        * { margin: 0; padding: 0; }
        html {font-size: 16px; font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif; }
        .-m-first-page .logo{width: 100%;height: auto;display: block;}
        .-m-first-page .no-content{width: 100%;text-align: center; position: absolute;left: 50%;top:50%;transform: translate(-50%, -50%);}
        .-m-first-page .no-img{width: 45%;}
        .-m-first-page .no-text{font-size: .75rem;color: #999999;margin-top: 13px;}
    </style>
</head>
<body>
<div class="-m-first-page">
    <img class="logo" src="./image/01.png" />
    <div class="no-content">
        <img class="no-img" src="./image/02.png" />
        <p class="no-text">精彩内容，敬请期待！</p>
    </div>
</div>
</body>
</html>