<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>MARY KAY</title>
    <style type="text/css">
        * { margin: 0; padding: 0; }
        html { background-color: #000000; font-size: 16px; font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif; }
        .-m-second-page .logo, .-m-second-page .video-first { width: 100%; height: auto; display: block; }
        .-m-second-page .-m-video { position: relative; }
        .-m-second-page .play-btn { width: 16%; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); }
        .-m-second-page .title { padding: 15px 0 0 10px; }
        .-m-second-page .title strong { font-size: .9375rem; color: #FFFFFF; display: block; }
        .-m-second-page .date { font-size: .75rem; color: #999999; }
        .-m-second-page video { z-index: 1; }
        .-m-second-page .play-btn { z-index: 2; }
    </style>
</head>
<body>
<div class="-m-second-page">
    <img class="logo" src="./image/01.png"/>
    <div class="-m-video">
        <img id="control" class="play-btn" src="./image/play-btn.png"/>
        <video id="media"
               src="http://61.156.196.107/xdispatch/video.marykay.com.cn/eshowcase/flipchart-print-shiyeziyuan0701.mp4"
               width="100%" height="auto" poster="./image/cover.jpg"></video>
    </div>
    <div class="title">
        <strong>事业资源视频</strong>
        <p class="date">发布时间：2017.07.01 | 视频时长：01:42</p>
    </div>
</div>
<script type="text/javascript">
    window.onload = function () {
        var media = document.querySelector("#media");

        var btn_control = document.querySelector("#control");
        btn_control.onclick = function () {
            if (media.paused) {
                btn_control.style.display = "none";
                media.play();
            }
        };

        media.onclick = function () {
            if (media.paused) {
                btn_control.style.display = "none";
                media.play();
            } else {
                btn_control.style.display = "inline-block";
                media.pause();
            }
        }
    };
</script>
</body>
</html>