<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <title>电子名片</title>
    
    <style type="text/css">
        *{-webkit-tap-highlight-color: rgba(0,0,0,0);margin:0; padding:0; }
        html{width: 100%;height: 100%;overflow: auto;overflow-x: hidden;}
        body{width: 100%;height: 100%;font: 16px/1.5  PingFang SC,Microsoft YaHei,Heiti SC;}
        .pop-bg{position: fixed;top:0;bottom: 0;left: 0;right: 0; background-color: rgba(0,0,0,0.65)}
        .-m-electronic-business-card{background-color: #ffffff;font-size: 0;padding: 10px;position: fixed;bottom: 0;}
        .-m-electronic-business-card .block{display: block;}
        .-m-electronic-business-card .inline-block{display: inline-block;}
        .-m-electronic-business-card .hidden{display: none;}
        .-m-electronic-business-card .width-all{width: 100%;}
        .-m-electronic-business-card .f-l{float: left;}
        .-m-electronic-business-card .f-0{font-size:.9375rem;color:#222222;}
        .-m-electronic-business-card .f-1{font-size: .75rem;color:#666666;}
        .-m-electronic-business-card .f-2{font-size: .8125rem;color: #b2b2b2;}
        .-m-electronic-business-card .f-3{font-size: 1rem;color: #ffffff;}
        .-m-electronic-business-card .card{position: relative;}
        .-m-electronic-business-card .title{position: absolute;left: 4%;top:45%;}
        .-m-electronic-business-card .close{padding-bottom: 10px;text-align: right;}
        .-m-electronic-business-card .label{width: 16%;height: auto; position: absolute;right: 3%;top: 41%;}
        .-m-electronic-business-card .user-img{width: 22%;height: auto;border: 2px solid #ffffff; position: absolute;top: 12%;right: 6%;}
        .-m-electronic-business-card .info{height: 40px;padding: 10px;text-align: right;border: 1px solid #ebebeb;margin-top: 13px;}
        .-m-electronic-business-card .info-img{width: 40px;height: 40px;border-radius: 50%;}
        .-m-electronic-business-card .tell-phone{width: 30px;height: 30px;margin-top: 5px; vertical-align: middle;}
        .-m-electronic-business-card .info-user{text-align: left;margin-left:10px;}
        @media screen and (min-width: 750px){
            .-m-electronic-business-card .f-3{font-size: 2rem;color: #ffffff;}
        }
    </style>
</head>
<body>

<div class="pop-bg">
    <div class="-m-electronic-business-card">
        <div class="close"><span class="f-2 inline-block J-close">关闭</span></div>
        <div class="card">
            <strong class="title f-3">玫琳凯事业机会介绍会介绍</strong> <!-- 礼券名称 -->
            <img class="width-all" src="./image/card_0.png" />
            <img class="width-all J-receive" src="./image/card_1.png" />
            <img class="user-img block" src="./image/placeholder.jpg" /> <!-- 头像占位图 -->
            <!-- 是否领取，默认显示，隐藏加上hidden -->
            <img class="label" src="./image/label.png" />
        </div>
        <div class="info">
            <img class="f-l info-img" src="" onerror="this.src='image/headImg@2x.png'" />
            <div class="f-l info-user inline-block">
                <span class="f-0 block">唐可</span>
                <span class="f-1 block -v-phone">130 6172 7937</span>
            </div>
            <img class="tell-phone J-tell-phone" src="image/call.png" />
        </div>
    </div>
</div>

<script type="text/javascript">
    window.onload = function () {

        document.querySelector(".J-receive").onclick = function () { // 立即领取
          console.log("a pick up");
        };

        document.querySelector(".J-tell-phone").onclick = function () { // 拨打电话
            var _phone = document.querySelector(".-v-phone").innerHTML;
            location.href = "tel:" + _phone;
        };

        document.querySelector(".J-close").onclick = function () { // 点击关闭按钮
            document.querySelector(".pop-bg").style.display = "none";
        }
    }
</script>
</body>
</html>