<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>粉妍片大合集~就在这里！</title>
    <style type="text/css">
        * { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); margin: 0; padding: 0; }
        html { width: 100%; height: 100%; overflow: auto; }
        body { width: 100%; height: 100%; font: 16px/1.6 PingFang SC, Microsoft YaHei, Heiti SC; }
        img { width: 100%; height: auto; border: none; display: block; }
        .color-0 { color: #F093CA; }
        .color-1 { color: #FF2222; }
        .p-emp { margin: 20px 0;display: block; }
        .-m-content { padding: 25px 20px; font-size: .9375rem; color: #333333; }
        .-m-content > p{ margin: 5px 0; display: block;}
        .-m-content ul li{margin: 5px 25px;}
        .btn-download {width: 42.8%; height: 45px; line-height: 45px;display: block; margin: 20px auto 60px auto;border-radius: 6px; text-align: center; color: #FFFFFF; background-color: #6456BD; }
    </style>
</head>

<body>
<div class="-m-content touch-scroll">
    <img src="./images/1.jpg"/>
    <p>炎夏扑面来袭，面对毒辣的阳光，怎样防晒美白？</p>
    <p>天气这么热，油皮干皮怎么上底妆彩妆？</p>
    <p>7月促销重点产品——<strong class="color-1">防晒</strong>、<strong class="color-1">亮采</strong>、<strong class="color-1">彩妆</strong>的有利资源尽在花氧：</p>
    <img class="p-emp" src="./images/2.png" />
    <p><strong class="color-1">专家问答</strong>：专家深度解析顾客的肌肤问题，提升顾问专业技能</p>
    <img class="p-emp" src="./images/3.png" />
    <p>针对<strong class="color-1">当月促销</strong>产品，定制5天计划，帮你达成：</p>
    <ul>
        <li>产品成分功效解读，让顾客更信任产品</li>
        <li>丰富的产品评测和见证故事，激发顾客需求</li>
    </ul>
    <p>更有每天1-2篇干货，做你坚强的知识后盾，帮你解决顾客的各种问题，老师再也不用担心我卖促销啦！</p>
    <label class="btn-download J-download-app">点击下载花氧</label>
</div>
<script type="text/javascript">
    window.onload = function () {
        document.querySelector(".J-download-app").onclick = function () { // 点击下载按钮
            console.log("click the download button");
        }
    }
</script>
</body>
</html>
